# remindersandshortcuts
A simple program written in AutoHotKey to remind me to check my todo list, drink more water and other tweaks like remaping the accents on a foreign keyboard, shortcuts to programs and websites I used regularly, and a multple entry clipboard.

2015
